<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心亦云坛——发帖</title>
    <link rel="stylesheet" href="css/fatie.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
    <header>
        <div class="daohang">
            <img class="logo" src="img/logo1.png" alt="logo1">
            <img class="xinyiwenzi" src="img/xinyiyuntan.png" alt="xinyiyuntan">
            <span class="xiewenzhang">
                写文章
            </span>
            <div class="daohangright">
                <a href="#" class="usertouxiang"><span class="iconfont icon-touxiang"></span></a>
                <a href="denglu.html" class="zc">登录/注册</a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="tupian">
            <span class="iconfont icon-xiangji"></span>
            <input type="file" value="添加图片/视频">
            <b>点我添加图片/视频</b>
        </div>
    </div>
    <div class="biaotikuang">
        <input class="biaoti" type="text" placeholder="请输入标题(最多50个字)" maxlength="50">
    </div>
    <div class="zhengwen">
        <textarea id="zhengwenyu" name="" cols="30" rows="10" placeholder="请输入正文..."></textarea>
    </div> 
</body>
</html>