<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>心亦云坛——注册</title>
    <link rel="stylesheet" href="css/zhuce.css">
</head>
<body>
    <div class="huanyin">
        <img src="img/logo1.png" alt="logo1">
        <p class="huanyinyu">欢迎来到<span>心亦</span>云坛</p>
        <p class="please">请注册!</p>
    </div>
    <div class="bigBox">
        <a class="fanhuishouye" href="xinyi.html"><img class="xin" src="img/xin.gif" alt=""><b>点我返回首页哦</b></a>
        <a class="fanhuizhuce" href="denglu.html">已有账号，去登录</a>
        <div class="smallBox">
            <form action="#"></form>
                <p class="tishi"></p>
                <div class="zuo">
                    <span class="wenzi">*用&nbsp;户&nbsp;&nbsp;名:</span>
                    <input id="username" name="username" class="wenbenkuang username" type="text" placeholder="请输入用户名"><br>
                    
                    <span class="wenzi">*设置密码:</span>
                    <input id="password" name="password" class="wenbenkuang password" type="password" placeholder="请输入密码"><br>
                    
                    <span class="wenzi">*确认密码:</span>
                    <input id="quepassword" class="wenbenkuang quepassword" type="password" placeholder="请再次输入密码"><br>

                    <span class="wenzi">*邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱:</span>
                    <input id="email" name="email" class="wenbenkuang email" type="text" placeholder="请输入邮箱">
                </div>
                </div>    
                <div class="you">
                    <span class="wenzi">*头&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像:</span>
                    <div id="touxiangkuang">
                        <img id="touxiang" alt="" data-address='' title="自定义背景"/>
                    </div>
                    <input type="file" name="photo" id="photo" class="photo">
                </div>
                <div class="tjcz">
                    <input class="zhuce" id="chongzhi" type="reset">
                    <input id="btnReg" class="zhuce" type="button" value="提交"><br> 
                </div>
            </form>
        </div>
    </div>
</body>
</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/zhuce.js"></script>